<!DOCTYPE html>
<html>
    <head>
		<!-- En-tête de la page -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Données climatiques</title>
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://cdn.amcharts.com/lib/4/core.js"></script>
		<script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
		<script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
		<script src="https://cdn.amcharts.com/lib/4/plugins/rangeSelector.js"></script>
		<script src="https://cdn.amcharts.com/lib/4/core.js"></script>
		<script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
		<script src="https://cdn.amcharts.com/lib/4/plugins/timeline.js"></script> 
		<script src="https://cdn.amcharts.com/lib/5/index.js"></script>
		<script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
		<script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
		<script src="js/Edit.js" defer></script>
	<script src="js/generateHeader.js" defer></script>
		<link href="css_files/sandbox.css" rel="stylesheet">
		<link href="css_files/style.css" rel="stylesheet">
		<link href="css_files/file.css" rel="stylesheet">
		<link href="css_files/Edit.css" rel="stylesheet">
		<link rel="shortcut icon" href="icon/favicon.ico">
	<script src="js/generateFooter.js" defer></script>
    </head>
    
    <div id="superHeader"></div>
	
    <body>
	<H2>Liste des capteurs disponibles:</H2>
	<div id="div1"></div>
	<br>
	<H2>Liste des types de capteurs disponibles:</H2>
	<div id="div2"></div>
	<br>
	<H2>Liste des Stations disponibles:</H2>
	<div id="div3"></div>
	<br>
	<button id="addStation">Ajouter une station</button>
	<button id="addType">Ajouter un type</button>
	<br>
	<select id = "selectType"></select>
	<button id="deleteType">Supprimer ce type</button>
	<br>
	<select id = "selectStation"></select>
	<button id="deleteStation">Supprimer cette station</button>

	<br><br><br>
	<button id="change">Mettre à jour le serveur avec les nouvelles données</button>
	
	<br><br><br><br><br><br>
	<div id="superFooter"></div>
    </body>



</html>